VITE_SUPABASE_PROJECT_ID="nefzypfllipumcckeubz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZnp5cGZsbGlwdW1jY2tldWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjIwNTIsImV4cCI6MjA4NjA5ODA1Mn0.hTW_cOcoeN0KzIP_2OpsN6cOnQClW8PCUOV1mmob9tc"
VITE_SUPABASE_URL="https://nefzypfllipumcckeubz.supabase.co"
